# signs

./: 01_02_update_ubuntu.sh  02_01_install_openjdk.sh  02_02_install_maven.sh  02_03_install_tomcat.sh  02_04_add_tomcat_user.sh  03_01_vi_tomcat_service.sh  03_02_systemctl_start_tomcat.sh  04_01_install_docker.sh  05_01_install_ansible.sh  06_01_install_kubernetes.sh  README.md  isilently_set_up_environment.sh  jsilently_aFAST_build_all_deploy_and_run_EN.bat  jsilently_build_all_deploy_and_run_EN.sh  pom.xml  registerHost.bat  registerHost.sh  wsilently_build_all_deploy_and_run_EN.bat  wsilently_build_all_deploy_and_run_PL.bat
src/main/java/pl/signmatic/signs/: ServletInitializer.java  SignsApplication.java
src/test/java/pl/signmatic/signs/: SignsApplicationTests.java
